<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Lani Feldstedt</title>
	<link href="/docs/assets/css/bootstrap.css" rel="stylesheet">
	<link href="/docs/assets/css/site.css" rel="stylesheet">
	<link href="/docs/assets/css/fontawesome-free-6.2.0-web/css/all.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Marcellus+SC&family=Original+Surfer&display=swap" rel="stylesheet">
	<script src="/docs/scripts/modernizr-2.8.3.js"></script>
</head>
<body>
  <main class="snap-container">
    <div class="navbar navbar-inverse navbar-fixed-top marcellus-sc-regular">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a onclick="scrollToHeader('portfolio')">Portfolio</a></li>
                    <li><a onclick="scrollToHeader('about-me')">About me</a></li>
                    <li><a onclick="scrollToHeader('skills-and-competencies')">Skills and Competencies</a></li>
                    <li><a href="https://www.linkedin.com/in/lani-feldstedt-20472225/" target="_blank" title="LinkedIn"><i class="fa fa-brands fa-linkedin"></i></a></li>
                    <li><a href="mailto:lani.feldstedt@gmail.com" title="Write me at Lani.Feldstedt@gmail.com"><i class="fa fa-solid fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
	  <section class="page">
    <div class="container body-content"><br><br><br>
	    <img src="/docs/assets/images/lf_header1.png" style="width:100%; margin: 0 auto; display:block;">
	  </section>
	  <section class="page">
		<div class="text-center" id="portfolio">
			<h2>GAMES</h2>
		</div>
		<div class="detail-container">
			<div id="bluehourodyssey" class="details details-open">
				<div>
					<iframe width="420" height="315" src="https://img.itch.zone/aW1nLzE5MjczNTgyLnBuZw==/315x250%23c/F8Mau%2F.png"></iframe>
				</div>
				<div class="info">
					<div>
						<h2>Blue Hour Odyssey</h2>
						<ul>
							<li>
								<strong>Role:</strong> Game Designer
							</li>
							<li>
								<strong>Genre:</strong> Narrative, Resource Management
							</li>
						</ul>
						<p>Blue Hour Odyssey is a narrative game where the player guides three travelers along the road to a great lighthouse, managing their resources along the way. </p>
						<p>Blue Hour Odyssey was our first game at Cooking with Goblins. For a long time, Blue Hour Odyssey was a game without much of an identity. It is heavily inspired by The Oregon Trail, but we didn't want gameplay to feel as punishing as it could sometimes be in that game, and we wanted to try using a different sort of resource: mood. </p>
						<p>In Blue Hour Odyssey, we decided that we wanted to focus on mental health and wellbeing as a crucial part of the gameplay. The player's choices in narrative sections have positive and negative effects on the travelers' moods, represented by the light in their lanterns. This game was a real challenge for me in learning to write branching narrative	in a game with procedural generation.						
						</p>
						<p>We completed Blue Hour Odyssey in just four months and released it on itch.io.</p>
					</div>
		
					<div class="play-button-container" title="Play at itch.io">
						<a class="play-button" href="https://cookingwithgoblins.itch.io/blue-hour-odyssey" target="_blank"><i class="fa fa-circle-play"></i></a>
					</div>
				</div>
			</div>
			<div id="carnivalien" class="details details-open">
				<div>
					<iframe width="420" height="315" src="https://www.youtube.com/embed/m9U2sAFLUYI"></iframe>
				</div>
				<div class="info">
					<div>
						<h2>Carnivalien</h2>
						<ul>
							<li>
								<strong>Role:</strong> Game Designer
							</li>
							<li>
								<strong>Genre:</strong> Pinball Roguelite
							</li>
						</ul>
						<p>Carnivalien is a pinball-inspired roguelite where you play as an alien that crashed into an empty carnival. Unfortunately for you, your landing did not go unnoticed, and you'll have to outrun the CIA agents that are chasing you down.</p>
						<p>Carnivalien was a unique project and one of the first productions I participated in with a large team. Though we had a clear vision for the gameplay from the onset, one of the most challenging aspects of the development process for this production was aligning the vision with the entire team. With a team of 17 people who all had their own vision for this project, it was difficult to find common ground.
							For me, Carnivalien was a point of personal growth as a designer, particularly in transparency, communication, and conflict resolution. 
						</p>
						<p>The end product is a fast-paced, playful game that mimics arcade-style gameplay.</p>
					</div>
		
					<div class="play-button-container" title="Play at itch.io">
						<a class="play-button" href="https://dadiu.itch.io/alien" target="_blank"><i class="fa fa-circle-play"></i></a>
					</div>
				</div>
			</div>
			<div id="milly" class="details details-open">
				<div class="slideshow">
					<img class="slide" src="/docs/assets/images/msd1.png" />
					<img class="slide" src="/docs/assets/images/msd2.gif" />
					<img class="slide" src="/docs/assets/images/msd3.gif" />
				</div>
				<div class="info">
					<div>
						<h2>Milly Saves the Day</h2>
						<ul>
							<li>
								<strong>Role:</strong> Game & Level Designer
							</li>
							<li>
								<strong>Genre:</strong> Puzzle Platformer
							</li>
						</ul>
						<p>Milly Saves the Day is a puzzle platformer with procedural elements. You play as Milly, the young daughter of a mad scientist, on a mission to deliver your father's prized cloning gun to him.</p>
						<p>Milly Saves the Day is a very unique project for me, as it was the first project where I was the sole designer. Unfortunately, the other designer on the team was sick during the game's development. Because the game only had a ten day development cycle, I had to adapt quickly in order to meet our deadline. Milly Saves the Day is a project that I'm quite proud of, as we managed to complete a full game loop within such a short period of time even though we were missing several core team members. This was also the first puzzle platformer that I designed levels for.</p>
						<p>The final project received a lot of praise at DADIU for its completeness and well-rounded gameplay.</p>
					</div>
		
					<div class="play-button-container" title="Play at itch.io">
						<a class="play-button" href="https://labzilla.itch.io/milly-saves-the-day" target="_blank"><i class="fa fa-circle-play"></i></a>
					</div>
				</div>
			</div>
			<div id="purgatory" class="details details-open">
				<div class="slideshow">
					<img class="slide" src="/docs/assets/images/pur1.jpg" />
					<img class="slide" src="/docs/assets/images/pur2.png" />
					<img class="slide" src="/docs/assets/images/pur3.png" />
				</div>
				<div class="info">
					<div>
						<h2>Purrgatory</h2>
						<ul>
							<li>
								<strong>Role:</strong> Narrative Designer, Level Designer & 3D Artist
							</li>
							<li>
								<strong>Genre:</strong> Adventure
							</li>
						</ul>
						<p>Purrgatory is the spiritual successor to The Witch's Workshop. Purrgatory is a prequel story following the life of Hades, the witch's cat, and his time in Purgatory trying to find a job.</p>
						<p>Purrgatory was developed at the height of the covid pandemic, and was a fully remote project as a result. This was a particularly challenging project for several reasons, not the least of which being that our team was unable to meet up in person. This was also a project in which I put on too many hats--I was the narrative and level designer as well as the 3D artist for Purrgatory, which was a result of overzealousness on my part and the general lack of team organization that we had due to a fully remote setting. Purrgatory is the project where I learned my limits.</p>
						<p>Despite the challenges we faced, we had a lot of fun working on Purrgatory, and the game is full of the good humor we had during development.</p>
					</div>
		
					<div class="play-button-container" title="Play at itch.io">
						<a class="play-button" href="https://loaded-dice.itch.io/purrgatory" target="_blank"><i class="fa fa-circle-play"></i></a>
					</div>
				</div>
			</div>
			<div id="realities" class="details details-open">
				<div class="slideshow">
					<img class="slide" src="/docs/assets/images/rr1.jpg" style="width:20%; margin: 0 auto; display:block;/>
					<img class="slide" src="/docs/assets/images/rr2.jpg" style="width:20%; margin: 0 auto; display:block;/>
					<img class="slide" src="/docs/assets/images/rr3.jpg" style="width:20%; margin: 0 auto; display:block;/>
				</div>
				<div class="info">
					<div>
						<h2>Refracted Realities</h2>
						<ul>
							<li>
								<strong>Role:</strong> Designer
							</li>
							<li>
								<strong>Genre:</strong> Multiplayer Worldbuilding
							</li>
						</ul>
						<p>Refracted Realities is a multiplayer worldbuilding game with a heavy focus on collaborative creation. It features artwork from an AI generator and was designed to be quick to pick up and play.</p>
						<p>The first and so far only analog project that I've worked on, Refracted Realities is easily one of the projects I'm most proud of. After noticing a trend in multiplayer worldbuilding games that discouraged collaborating creatively with each other, we tried to design a game that was solely focused on sharing and exchanging ideas. That often meant balancing a sense of the player's personal impact with a feeling of ownership, and figuring out the line between guiding the players through the game and influencing their individual stories.</p>
						<p>As of now, Refracted Realities is still a work in progress, with plans for further development.</p>
					</div>
				</div>
			</div>
			<div id="robbit" class="details details-open">
				<div class="slideshow">
					<img class="slide" src="/docs/assets/images/r1.png" />
					<img class="slide" src="/docs/assets/images/r2.png" />
					<img class="slide" src="/docs/assets/images/r3.png" />
				</div>
				<div class="info">
					<div>
						<h2>Robbit</h2>
						<ul>
							<li>
								<strong>Role:</strong> Lead Designer
							</li>
							<li>
								<strong>Genre:</strong> Puzzle
							</li>
						</ul>
						<p>Robbit is a puzzle game where you play as a tiny robot trying to escape the factory where it was made. Unfortunately, you're low on power, so you have to navigate the factory while your power cable is plugged into the wall.</p>
						<p>Robbit is the product of a two day long game jam with a team of just two people. While it is the smallest project I've worked on, I fell in love with the idea of trying to navigate a puzzle while tethered to a wall, so it is still one of my favorites.</p>
							</div>
		
					<div class="play-button-container" title="Play at itch.io">
						<a class="play-button" href="https://loaded-dice.itch.io/robbit" target="_blank"><i class="fa fa-circle-play"></i></a>
					</div>
				</div>
			</div>
			<div id="witch" class="details details-open">
				<div class="slideshow">
					<img class="slide" src="/docs/assets/images/tww1.png" />
					<img class="slide" src="/docs/assets/images/tww2.png" />
					<img class="slide" src="/docs/assets/images/tww3.png" />
				</div>
				<div class="info">
					<div>
						<h2>Witch's Workshop</h2>
						<ul>
							<li>
								<strong>Role:</strong> Lead Designer
							</li>
							<li>
								<strong>Genre:</strong> Crafting & Shop Management
							</li>
						</ul>
						<p>The Witch's Workshop is a crafting game where you play as a novice witch working to earn her keep in a potion shop.</p>
						<p>The main goals of The Witch's Workshop was to develop a game for a casual audience with tactile crafting mechanics. This turned out to be more of a challenge than we originally expected, as we couldn't rely on the player's game literacy to design critical elements such as UI, tutorials, or gameplay mechanics. Despite that, the game stayed well within scope for the entirety of the development cycle, and we learned exactly how difficult it is to design an "easy" game.</p>
						<p>The end result was a very child-friendly, tactile-focused crafting game.</p>
					</div>
		
					<div class="play-button-container" title="Play at itch.io">
						<a class="play-button" href="https://cannonperson.itch.io/witchs-workshop" target="_blank"><i class="fa fa-circle-play"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-container">
			<div class="tile">
				<img src="/docs/assets/images/title-milly.png" />
				<div class="overlay" title="See more" onclick="loadDetails('milly')">
					<i class="play fa fa-solid fa-play"></i>
				</div>
			</div>
			<div class="tile">
				<img src="/docs/assets/images/title-witch.png" />
				<div class="overlay" title="See more" onclick="loadDetails('witch')">
					<i class="play fa fa-solid fa-play"></i>
				</div>
			</div>
			<div class="tile">
				<img src="/docs/assets/images/title-carnivalien.png" />
				<div class="overlay" title="See more" onclick="loadDetails('carnivalien')">
					<i class="play fa fa-solid fa-play"></i>
				</div>
			</div>
			<div class="tile">
				<img src="/docs/assets/images/title-purgatory.png" />
				<div class="overlay" title="See more" onclick="loadDetails('purgatory')">
					<i class="play fa fa-solid fa-play"></i>
				</div>
			</div>
			<div class="tile">
				<img src="/docs/assets/images/title-robbit.png" />
				<div class="overlay" title="See more" onclick="loadDetails('robbit')">
					<i class="play fa fa-solid fa-play"></i>
				</div>
			</div>
			<div class="tile">
				<img src="/docs/assets/images/title-realities.png" />
				<div class="overlay" title="See more" onclick="loadDetails('realities')">
					<i class="play fa fa-solid fa-play"></i>
				</div>
			</div>
		</div>
	        <br>
		<br>
    </section>
	        <section class="page">
		<div id="about-me">
			<div class="text-center">
				<h2>ABOUT ME</h2>
			</div>
			<img src="/docs/assets/images/me-disc.png" style="width:200px; margin: 0 auto; display: block;">
			<p>I'm a Copenhagen-based game developer with a special interest in games with good vibes. I'm originally from the U.S. where I worked as a library associate for a few years after graduating from college with a degree in English literature. Surprisingly, it was at the library that I found my love for game design.
			   Part of my job included event coordination for senior citizens, and because we operated on a low budget, a lot of the activities I put together for them were games that I designed myself. I designed tons of different varieties of trivia games (the seniors at my library absolutely loved trivia) and even a full scale 
			   murder mystery with library staff as actors. When I moved to Copenhagen in 2019, I applied to the ITU Games program where I further developed my skills as a designer.</p>
			<p>Professionally, I am a huge proponent of self-reflection as a critical tool for success. I include mini postmortems with each of my projects on my portfolio because I believe
			   it's not as important to get everything right the first time as it is to see and understand why things worked or why they didn't. Success is an iterative process that requires perserverance and critical thinking.
			</p>
			<p>While my main interest lies in game and level design, I also have experience with creative writing as well as 3D and 2D artwork.</p>
		</div>
		</section>
		<br>
	        <section class="page">
		<div id="skills-and-competencies" style="font-size: 2.5rem; line-height: 2.5; max-width: 90%; margin: 0 auto;">
			<div class="text-center">
				
				<style>
 table {
      margin-left: auto;
      margin-right: auto;
    }
    th, td {
      padding: 200px;
      text-align: center;
}
</style>

<h1>Skills and Competencies</h1>
			</div>
<br><br>
<table>
  <tr>
    <th>General</th>
    <th>Technical</th>
    <th>Soft Skills</th>
  </tr>
  <tr>
    <td>Game Design</td>
    <td>Unity</td>
    <td>Communication</td>
  </tr>
  <tr>
    <td>Level Design</td>
    <td>Blender</td>
    <td>Leadership</td>
  </tr>
  <tr>
    <td>Narrative Design</td>
    <td>Github</td>
    <td>Problem-solving</td>
  </tr>
  <tr>
    <td>Creative Writing</td>
    <td>Godot</td>
    <td>Agile</td>
  </tr>
  <tr>
    <td>3D Modeling</td>
    <td>Figma</td>
    <td>Organization</td>
  </tr>
  <tr>
    <td>UI/UX Design</td>
    <td>Photoshop</td>
    <td>Critical thinking</td>
  </tr>
  <tr>
    <td>Pixel art</td>
    <td>Aseprite</td>
    <td>Teamwork</td>
  </tr>
</table>
  </section>
	<script src="/docs/scripts/jquery-3.4.1.js"></script>
	<script src="/docs/scripts/bootstrap.js"></script>
	<script src="/docs/scripts/site.js"></script>
  </main>
</body>
</html>
